{
  "ConnectionString": "DATA SOURCE=localhost;INITIAL CATALOG=MAXDB;USER ID=scott;PASSWORD=tiger;POOLING=TRUE;MIN POOL SIZE=5",
  "ConnectionStringSsl": "DATA SOURCE=localhost:443;ENCRYPT=1;SSL CERTIFICATE=Valery;INITIAL CATALOG=MAXDB;USER ID=scott;PASSWORD=tiger;TIMEOUT=30;POOLING=TRUE",
  "ConnectionStringBadAddr": "DATA SOURCE=1.1.1.1;INITIAL CATALOG=MAXDB;USER ID=scott;PASSWORD=tiger;TIMEOUT=5;POOLING=TRUE",
  "ConnectionStringBadLogin": "DATA SOURCE=localhost;INITIAL CATALOG=MAXDB;USER ID=scott1;PASSWORD=tiger;POOLING=TRUE",
  "ConnectionStringBadPassword": "DATA SOURCE=localhost;INITIAL CATALOG=MAXDB;USER ID=scott;PASSWORD=tiger1;POOLING=TRUE",
  "ConnectionStringBadDbName": "DATA SOURCE=localhost;INITIAL CATALOG=MAXDB111;USER ID=scott;PASSWORD=tiger;POOLING=TRUE"
}